<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiAppIsaac.ViewModels"
             x:Class="MauiAppIsaac.Views.PatientView"
             Title="Paciente"
             x:DataType="vm:PatientViewModel">
    <VerticalStackLayout
        Padding="10,10,0,0"
        HorizontalOptions="Center"
        WidthRequest="300">

        <Label Grid.Row="0" Grid.Column="0" Text="Nombre:"></Label>
        <Entry Grid.Row="1" Grid.Column="0" Text="{Binding FirstName}"></Entry>

        <Label Grid.Row="2" Grid.Column="0" Text="Apellido:"></Label>
        <Entry Grid.Row="3" Grid.Column="0" Text="{Binding LastName}"></Entry>

        <Label Grid.Row="4" Grid.Column="0" Text="Edad:"></Label>
        <Entry Grid.Row="5" Grid.Column="0" Text="{Binding Age}" MaxLength="2" Keyboard="Numeric"></Entry>

        <Label Grid.Row="6" Grid.Column="0" Text="Peso:"></Label>
        <Entry Grid.Row="7" Grid.Column="0" Text="{Binding Weight}" Keyboard="Numeric"></Entry>

        <Label Grid.Row="8" Grid.Column="0" Text="Estatura:"></Label>
        <Entry Grid.Row="9" Grid.Column="0" Text="{Binding Height}" Keyboard="Numeric"></Entry>

        <Picker
            Grid.Row="10"
            Title="Género:"
            ItemsSource="{Binding Genders}"
            ItemDisplayBinding="{Binding Name}"
            SelectedIndex="{Binding Gender}"
            >
        </Picker>

        <Picker
            Grid.Row="11"
            Title="Nivel de actividad:"
            ItemsSource="{Binding Levels}"
            ItemDisplayBinding="{Binding Name}"
            SelectedIndex="{Binding Level}"
            >
        </Picker>

        <CollectionView
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,10"
            BackgroundColor="LightCoral"
            ItemsSource="{Binding Errors}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Padding="5"
                        LineBreakMode="WordWrap"
                        MinimumWidthRequest="190"
                        Text="{Binding .}"
                        TextColor="White"></Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout HorizontalOptions="Center">
            <ImageButton
                Command="{Binding StorePatientCommand}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsEnabled}"
                Source="save.png" />

            <ActivityIndicator
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

            <Frame BackgroundColor="Green" IsVisible="{Binding IsVisible}">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Result}"
                    TextColor="White" />
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
